{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    { "src": "/api/fortune", "dest": "/api/fortune.js" },
    { "src": "/api/create-checkout", "dest": "/api/create-checkout.js" },
    { "src": "/faq", "dest": "/public/faq.html" },
    { "src": "/withdraw", "dest": "/public/withdraw.html" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
