{
  "version": 2,
  "routes": [
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/withdraw", "dest": "/withdraw.html" },
    { "src": "/api/fortune", "dest": "/api/fortune.js" },
    { "src": "/api/create-checkout", "dest": "/api/create-checkout.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
